set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:00:00 AUGUST 07,2023"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name TOP_LEVEL_ENTITY "top"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_50
set_location_assignment PIN_AF14 -to clock_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[3]
set_location_assignment PIN_AJ4  -to key[0]
set_location_assignment PIN_AK4  -to key[1]
set_location_assignment PIN_AA14 -to key[2]
set_location_assignment PIN_AA15 -to key[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_location_assignment PIN_AB30 -to sw[0]
set_location_assignment PIN_Y27  -to sw[1]
set_location_assignment PIN_AB28 -to sw[2]
set_location_assignment PIN_AC30 -to sw[3]
set_location_assignment PIN_W25  -to sw[4]
set_location_assignment PIN_V25  -to sw[5]
set_location_assignment PIN_AC28 -to sw[6]
set_location_assignment PIN_AD30 -to sw[7]
set_location_assignment PIN_AC29 -to sw[8]
set_location_assignment PIN_AA30 -to sw[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[9]
set_location_assignment PIN_AA24 -to led[0]
set_location_assignment PIN_AB23 -to led[1]
set_location_assignment PIN_AC23 -to led[2]
set_location_assignment PIN_AD24 -to led[3]
set_location_assignment PIN_AG25 -to led[4]
set_location_assignment PIN_AF25 -to led[5]
set_location_assignment PIN_AE24 -to led[6]
set_location_assignment PIN_AF24 -to led[7]
set_location_assignment PIN_AB22 -to led[8]
set_location_assignment PIN_AC22 -to led[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[6]
set_location_assignment PIN_W17  -to hex0[0]
set_location_assignment PIN_V18  -to hex0[1]
set_location_assignment PIN_AG17 -to hex0[2]
set_location_assignment PIN_AG16 -to hex0[3]
set_location_assignment PIN_AH17 -to hex0[4]
set_location_assignment PIN_AG18 -to hex0[5]
set_location_assignment PIN_AH18 -to hex0[6]
set_location_assignment PIN_AF16 -to hex1[0]
set_location_assignment PIN_V16  -to hex1[1]
set_location_assignment PIN_AE16 -to hex1[2]
set_location_assignment PIN_AD17 -to hex1[3]
set_location_assignment PIN_AE18 -to hex1[4]
set_location_assignment PIN_AE17 -to hex1[5]
set_location_assignment PIN_V17  -to hex1[6]
set_location_assignment PIN_AA21 -to hex2[0]
set_location_assignment PIN_AB17 -to hex2[1]
set_location_assignment PIN_AA18 -to hex2[2]
set_location_assignment PIN_Y17  -to hex2[3]
set_location_assignment PIN_Y18  -to hex2[4]
set_location_assignment PIN_AF18 -to hex2[5]
set_location_assignment PIN_W16  -to hex2[6]
set_location_assignment PIN_Y19  -to hex3[0]
set_location_assignment PIN_W19  -to hex3[1]
set_location_assignment PIN_AD19 -to hex3[2]
set_location_assignment PIN_AA20 -to hex3[3]
set_location_assignment PIN_AC20 -to hex3[4]
set_location_assignment PIN_AA19 -to hex3[5]
set_location_assignment PIN_AD20 -to hex3[6]
set_location_assignment PIN_AD21 -to hex4[0]
set_location_assignment PIN_AG22 -to hex4[1]
set_location_assignment PIN_AE22 -to hex4[2]
set_location_assignment PIN_AE23 -to hex4[3]
set_location_assignment PIN_AG23 -to hex4[4]
set_location_assignment PIN_AF23 -to hex4[5]
set_location_assignment PIN_AH22 -to hex4[6]
set_location_assignment PIN_AF21 -to hex5[0]
set_location_assignment PIN_AG21 -to hex5[1]
set_location_assignment PIN_AF20 -to hex5[2]
set_location_assignment PIN_AG20 -to hex5[3]
set_location_assignment PIN_AE19 -to hex5[4]
set_location_assignment PIN_AF19 -to hex5[5]
set_location_assignment PIN_AB21 -to hex5[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[35]
set_location_assignment PIN_W15  -to gpio[0]
set_location_assignment PIN_AK2  -to gpio[1]
set_location_assignment PIN_Y16  -to gpio[2]
set_location_assignment PIN_AK3  -to gpio[3]
set_location_assignment PIN_AJ1  -to gpio[4]
set_location_assignment PIN_AJ2  -to gpio[5]
set_location_assignment PIN_AH2  -to gpio[6]
set_location_assignment PIN_AH3  -to gpio[7]
set_location_assignment PIN_AH4  -to gpio[8]
set_location_assignment PIN_AH5  -to gpio[9]
set_location_assignment PIN_AG1  -to gpio[10]
set_location_assignment PIN_AG2  -to gpio[11]
set_location_assignment PIN_AG3  -to gpio[12]
set_location_assignment PIN_AG5  -to gpio[13]
set_location_assignment PIN_AG6  -to gpio[14]
set_location_assignment PIN_AG7  -to gpio[15]
set_location_assignment PIN_AG8  -to gpio[16]
set_location_assignment PIN_AF4  -to gpio[17]
set_location_assignment PIN_AF5  -to gpio[18]
set_location_assignment PIN_AF6  -to gpio[19]
set_location_assignment PIN_AF8  -to gpio[20]
set_location_assignment PIN_AF9  -to gpio[21]
set_location_assignment PIN_AF10 -to gpio[22]
set_location_assignment PIN_AE7  -to gpio[23]
set_location_assignment PIN_AE9  -to gpio[24]
set_location_assignment PIN_AE11 -to gpio[25]
set_location_assignment PIN_AE12 -to gpio[26]
set_location_assignment PIN_AD7  -to gpio[27]
set_location_assignment PIN_AD9  -to gpio[28]
set_location_assignment PIN_AD10 -to gpio[29]
set_location_assignment PIN_AD11 -to gpio[30]
set_location_assignment PIN_AD12 -to gpio[31]
set_location_assignment PIN_AC9  -to gpio[32]
set_location_assignment PIN_AC12 -to gpio[33]
set_location_assignment PIN_AB12 -to gpio[34]
set_location_assignment PIN_AA12 -to gpio[35]

set_global_assignment -name SEARCH_PATH ../src/components
set_global_assignment -name SDC_FILE "RISC-V_Debug.SDC"
set_global_assignment -name QIP_FILE ../src/pll/pll.qip
set_global_assignment -name SIP_FILE ../src/pll/pll.sip
set_global_assignment -name SYSTEMVERILOG_FILE ../src/system/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/memory/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/debug/dm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/core/rv_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/core/mem_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/core/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/core/pc_calc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/core/control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/core/inst_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/core/reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/core/csr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/core/int_ctl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/core/d_ctl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/peripherals/gpio.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/peripherals/hex.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/components/periph_mem_interface.sv

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top